#!/bin/bash
## Settings file for RouterOS Let's Encrypt Script
## Please avoid space

ROUTEROS_USER=admin
ROUTEROS_HOST=10.0.254.254
ROUTEROS_SSH_PORT=22
ROUTEROS_PRIVATE_KEY=/opt/letsencrypt-routeros/id_rsa
DOMAIN=vpnserver.yourdomain.com
## Uncomment this to specify array of services that will be setup
## If not specified certificate is installed to (SSTP WWW API)
#SETUP_SERVICES=(WWW API)
## Uncomment this to disable StrictHostKeyChecking (default yes)
#SSH_STRICT_KEY_CHECKING=no
## Uncomment this to specify PubkeyAcceptedAlgorithms (default ssh-rsa,ssh-dsa)
#SSH_ACCEPTED_ALGORITHMS=ssh-dsa
